/* --------------------------------- */
/* == Variables                      */
/* --------------------------------- */

@import url('~Variables/variables.less');

/* --------------------------------- */
/* == Screen styles                  */
/* --------------------------------- */

.screen.foo {
  text-align: center;

  header {
    background-color: @charade;
    color: @charlotte;

    .logo {
      height: 80px;
    }

    .title {
      font-size: 1.5em;
      margin: 0;
      color: inherit;
    }
  }

  main {
    .intro {
      font-size: large;
    }
  }

  footer {
    background-color: @charade;
    color: @white;

    p {
      padding: 0;
      margin: 0;
    }
  }
}
