/* --------------------------------- */
/* == Fonts                          */
/* --------------------------------- */

/* Inherit Ant Design config (/config/index.js) */
@primary-color: @primary-color;

/* Colors */
@transparent: rgba(0, 0, 0, 0);
@white: #fff;
@black: #000;

@charade: #2f3241;
@charlotte: #9feaf9;

/* Custom */
@text-color: fade(@black, 65);
